.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  width: 1200px;
  height: 800px;
  border-radius: 10px;
  overflow: hidden;
  user-select: none;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background: rgba(0, 0, 0, 0.5);

  width: 144px;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-grow: 1;
  background: rgba(0, 0, 0, 0.5);
}

.category:hover {
  background: rgba(0, 0, 0, 0.6);
}

.category[data-active="true"] {
  background: rgba(0, 0, 0, 0.68);
}

.category-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 48px;
  height: 48px;
  color: #fff;
  font-size: 24px;
}

.category button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border: none;
  background: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.category-container {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.68);
}

.category-header {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;

  padding: 16px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.category-title {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin: 16px 0;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 48px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 0 16px;
  margin-bottom: 16px;
}

.modules {
  display: grid;
  /* 3 per row, scroll if more */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  padding: 200px 32px 32px;

  overflow-y: auto;

  height: 100%;
  width: 100%;
}

.module {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 224px;
  padding-top: 16px;

  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  transition: background 0.2s ease-in-out;
  color: #fff;
  overflow: hidden;
}

.module-name {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.module-description {
  text-align: center;

  width: 100%;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 16px;
  flex-grow: 1;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 16px 0;

  background: rgba(0, 0, 0, 0.3);
  transition: background 0.2s ease-in-out;
}

.settings:hover {
  background: rgba(0, 0, 0, 0.68);
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 16px 0;
  transition: background 0.2s ease-in-out;
}

.module[data-enabled="true"] .toggle {
  /* green */
  background: #4caf50;
}

.module[data-enabled="true"] .toggle:hover {
  /* dark green */
  background: #388e3c;
}

.module[data-enabled="false"] .toggle {
  /* red */
  background: #f44336;
}

.module[data-enabled="false"] .toggle:hover {
  /* dark red */
  background: #d32f2f;
}
